twodimensional_array {
    { "ID"      "Name"      "Description"                   }
    { 1         "peter"     "friend of a friend"            }
    { 5         "paul"      "Some guy I used to know"       }
    { 10293     "zaphod"    "He's just this guy, you know?" }
}

