<project name="StructuredProperties" default="jar" basedir=".">
  <description>
     Structured Properties File Classes
  </description>

  <property name="src" location="src"/>
  <property name="build" location="build/classes"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}/classes"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${dist}/StructuredProperties-1.0.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="net.stupendous.util.StructuredProperties"/>
      </manifest>
    </jar>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <exec executable="jflex">
        <arg value="-d ${src}/net/stupendous/util --nobak structuredproperties.l" />
    </exec>
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
    </javac>
 </target>

<!--
  <target name="dist" depends="compile" description="generate the distribution" >
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/simpleconfig-${DSTAMP}.jar" basedir="${build}"/>
  </target>
-->
	
  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete file="${src}/net/stupendous/util/StructuredPropertiesLexer.java"/>
  </target>
</project>
