# This is a comment

options {
	server-name			= "The Great \"POOHBAH\"" 	# Yes, you can escape quotes and such.
	directory 			= "/var/foo"
	daemonise			= 1							# boolean true/false is recognised.
	listen-ip			= "0.0.0.0"
	integer				= 6667
	negative-integer	= -1000
	double				= 2.2300000012
	negative-double		= -192391231.203881483
	
	# Comments can't go after a continuation character, though spurious whitespace is ok.
	
	multiline-string	= "This is a string "                 \            
						  "That is split on multiple lines. " \           
						  "And that's just fine."
}

# users is a hashmap

users {
	matjam {
		name		= "Matjam"
		email		= "fred@stupendous.net"
		password	= "pass123"
		groups		{ "admin"
		 			  "op"
		 			  "user" }					# You can put arrays on separate lines
	}
	chrome {
		name		= "Nathan"
		email		= "chrome@stupendous.net"
		password	= "qwerty"
		groups		{ "admin" "op" "user" }		# Or you can put them all on the same line
	}
}

# You can put hashmaps on a single line

single_line_hashmap { key = "Value" key2 = "value" key3 = "value" }	

# Whitespace can separate items in an array, so newlines work too.
# Becayse keys require starting with a letter, you can just throw
# numbers down into an array like this.

array {
	1
	2
	3
	4
}

# If you want a multidimensional array, then try something like this:

twodimensional_array {
	{ "ID" 		"Name" 		"Description" 					}
	{ 1			"peter"		"friend of a friend"			}
	{ 5			"paul"		"Some guy I used to know"		}
	{ 10293		"zaphod"	"He's just this guy, you know?"	}
}